# DemoUnitTestProject

./: .runsettings  README.md  diag6.host.23-04-28_11-37-38_56899_5.txt  diag6.txt
DemoProject/: DemoClass.cs  DemoProject.csproj  DemoProject.sln
DemoTestBase/: DemoTestBase.csproj  TestBase.cs
DemoUnitTestProject/: DemoUnitTestProject.csproj  UnitTest1.cs  UnitTest2.cs
unittest/net6.0/: DemoUnitTestProject.deps.json
