<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net472</TargetFrameworks>
		<OutputType>Library</OutputType>
		<OutputPath>..\unittest\</OutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net472'">
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
		<PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\DemoProject\DemoProject.csproj">
	    <Private>False</Private>
	  </ProjectReference>
	  <ProjectReference Include="..\DemoTestBase\DemoTestBase.csproj">
	    <Private>False</Private>
	  </ProjectReference>
	</ItemGroup>
</Project>
